{
	"name": "argus",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/bun": "^1.1.6"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"dev": "bun --hot run src/index.ts",
		"build": "bun build src/client.ts --outdir dist --target=bun",
		"build-clean": "bun run clean; bun build src/client.ts --outdir dist --target=bun",
		"clean": "rm -r dist/client.js; rm stats.db",
		"client": "bun dist/client.js",
		"lint": "bunx biome lint --write src/**/*.ts"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"zod": "^3.23.8"
	}
}
